// ------------  Paquete e importaciones ------------
package statpy;

import java_cup.runtime.*;


//------> Codigo para el parser
//------> Declaracion de variables, funciones y funciones de error

parser code 
{:
    public static String resultado = ""; 

    public void syntax_error(Symbol s)
    {
            System.err.println("Error Sintactico: "+ s.value + " - Fila: " + s.right + " - Columna: " + s.left + ". Recuperado" );
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
    {
            System.err.println("Error Sintactico: "+ s.value + " - Fila: " + s.right + " - Columna: " + s.left + ". Sin recuperacion." );
    }

:}


//------> Codigo para las acciones gramaticales (no tocar)
action code
{:  :}


//------> Declaración de terminales
terminal String ENTERO;
terminal String POR, MAS;
terminal String PARENTESIS_A, PARENTESIS_C;
terminal String MOSTRAR;
terminal String PUNTOYCOMA;

//------> Declaración de no terminales
non terminal inicio;
non terminal instr_mostrar;
non terminal lista_instr;
non terminal instruccion;
non terminal expresion;

// ------> Precedencia
precedence left MAS;
precedence left POR;

//------> Definir Simbolo Inicial
start with inicio; 


// ------------>  Producciones  <------------

inicio ::= lista_instr
;

lista_instr ::= lista_instr instruccion
    | instruccion
;

instruccion ::= instr_mostrar
;

instr_mostrar ::= MOSTRAR PARENTESIS_A expresion:val PARENTESIS_C PUNTOYCOMA   
            {: statpy.Parser.resultado = statpy.Parser.resultado+"print("+ val.toString()+")\n" ;
                func.Funcion.mostrar("print("+ val.toString()+")\n");
             :}
;

expresion ::= expresion:a POR expresion:b             {: RESULT = "MUL("+a.toString()+", "+b.toString()+")" ; :}
    | expresion:a MAS expresion:b                     {: RESULT = "SUM("+a.toString()+", "+b.toString()+")" ; :}
    | ENTERO:val                                      {: RESULT = val; :}
;
